### ISSUE TITLE
Queue empty

### ISSUE THREAD

**Issue by tmorford** [huysentruitw/win-beacon#17]
When ever I run this application I get a "Queue empty" error it may display a beacon it may not but it always throws an exemption "Queue empty"

**Comment by DrunkenIbris** [comment]
I also get this error after running the demo code for a random amount of time(and getting the right data back).
The messages from the original post can be extend to:

[Warning-symbol] InvalidOperationException was unhandled
An unhandled exception of type 'System.InvalidOperationException' occurred in System.dll
Additional information: Queue empty.

This was found by using the folowing:
- Microsoft Visual Studio 2015 Enterprise - Version 14.0.25123.00 Update 2
- WinUSB (v.6.1.7600.16385)
- Bluetooth module:  Intel Onboard bluetooth
- Windows 7 Enterprise

Thanks for the grate work on this library :+1:

**Comment by huysentruitw** [comment]
Can you provide a complete call-stack of the exception?

**Comment by DrunkenIbris** [comment]
Just try test with call stack enable. 
The call stack only have one line show like this:
| Name                | Language   |
| [External code] |   <language colum empty>                  |

I Than Right click and selected "Show Show External Code".

>	System.dll!System.ThrowHelper.ThrowInvalidOperationException(System.ExceptionResource resource)	Unknown
 	System.dll!System.Collections.Generic.Queue<byte>.Dequeue()	Unknown
 	WinBeacon.dll!WinBeacon.Beacon.Parse(WinBeacon.Stack.Hci.Events.LeAdvertisingEvent e = {WinBeacon.Stack.Hci.Events.LeAdvertisingEvent})	Unknown
 	WinBeacon.dll!WinBeacon.BeaconHub.controller_LeMetaEventReceived(object sender, WinBeacon.Stack.LeMetaEventReceivedEventArgs e)	Unknown
 	WinBeacon.Stack.dll!WinBeacon.Stack.Controllers.LeController.transport_DataReceived(object sender, WinBeacon.Stack.Hci.DataReceivedEventArgs e)	Unknown
 	WinBeacon.Stack.dll!WinBeacon.Stack.Transports.LibUsb.LibUsbTransport.OnDataReceived(byte[] data, WinBeacon.Stack.Hci.DataType dataType)	Unknown
 	WinBeacon.Stack.dll!WinBeacon.Stack.Transports.LibUsb.LibUsbTransport.OpenEndpoints.AnonymousMethod__18_2(byte[] data)	Unknown
 	WinBeacon.Stack.dll!WinBeacon.Stack.WinBeaconLibUsbExtensions.SubscribeForDataReceived.AnonymousMethod__0(object sender, LibUsbDotNet.Main.EndpointDataEventArgs e)	Unknown
 	LibUsbDotNet.dll!LibUsbDotNet.UsbEndpointReader.ReadData(object context)	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart(object obj)	Unknown

**Comment by DrunkenIbris** [comment]
Just tested the issue with the ASUS USB-BT400 Bluetooth dongle and it run up to 21 min now. 
Tested this 3 times now and it failen after 14mins, 6mins and 21mins.
 
A lot longer than before, but I still get the same exception about "Queue empty".

Hope this helps

**Comment by sbarne3** [comment]
I'm also getting this error (using the ASUS USB-BT400)
Here's the full stack trace:

System.InvalidOperationException was unhandled
  _HResult=-2146233079
  _message=Queue empty.
  HResult=-2146233079
  IsTransient=false
  Message=Queue empty.
  Source=System
  StackTrace:
       at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
       at System.Collections.Generic.Queue`1.Dequeue()
       at WinBeacon.Stack.QueueExtensions.Dequeue[T](Queue`1 queue, Int32 count) in c:\Users\xxxx\Downloads\win-beacon-master\src\WinBeacon.Stack\Extensions\QueueExtensions.cs:line 52
       at WinBeacon.Beacon.Parse(LeAdvertisingEvent e) in c:\Users\xxxx\Downloads\win-beacon-master\src\WinBeacon\Beacon.cs:line 133
       at WinBeacon.BeaconHub.controller_LeMetaEventReceived(Object sender, LeMetaEventReceivedEventArgs e) in c:\Users\xxxx\Downloads\win-beacon-master\src\WinBeacon\BeaconHub.cs:line 109
       at WinBeacon.Stack.Controllers.LeController.transport_DataReceived(Object sender, DataReceivedEventArgs e) in c:\Users\xxxx\Downloads\win-beacon-master\src\WinBeacon.Stack\Controllers\LeController.cs:line 173
       at WinBeacon.Stack.Transports.LibUsb.LibUsbTransport.OnDataReceived(Byte[] data, DataType dataType) in c:\Users\xxxx\Downloads\win-beacon-master\src\WinBeacon.Stack\Transports\LibUsb\LibUsbTransport.cs:line 88
       at WinBeacon.Stack.Transports.LibUsb.LibUsbTransport.<OpenEndpoints>b__3(Byte[] data) in c:\Users\xxxx\Downloads\win-beacon-master\src\WinBeacon.Stack\Transports\LibUsb\LibUsbTransport.cs:line 127
       at WinBeacon.Stack.WinBeaconLibUsbExtensions.<>c__DisplayClass9.<SubscribeForDataReceived>b__8(Object sender, EndpointDataEventArgs e) in c:\Users\xxxx\Downloads\win-beacon-master\src\WinBeacon.Stack\Extensions\LibUsbDeviceExtensions.cs:line 73
       at LibUsbDotNet.UsbEndpointReader.ReadData(Object context)
       at System.Threading.ThreadHelper.ThreadStart_Context(Object state)
       at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
       at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
       at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
       at System.Threading.ThreadHelper.ThreadStart(Object obj)
  InnerException:

**Comment by huysentruitw** [comment]
Ok, sorry to be so late to this party but I think it is due to a stupid mistake which I will fix as we speak!

**Comment by huysentruitw** [comment]
I've fixed the length check so this exception should no longer occur in the latest build. But now, if your beacon uses an other format that what this library was designed for, it is possible that you're not getting any beacon information anymore. If this is the case, please download the source and include it in your solution (rather than using the NuGet package) and set a breakpoint on this line: https://github.com/huysentruitw/win-beacon/blob/master/src/WinBeacon/Beacon.cs#L121 while a beacon is in range.

If the debugger breaks, intercept the bytes in `e.Payload` and share it (you can do `BitConverter.ToString(e.Payload)` in the immediate window to get a formatted string out of the data.

**Comment by DrunkenIbris** [comment]
I just tested with the on-board Bluetooth chip on my laptop. 
With the build (1.1.0.77) it failed after a maximum of 5 mins.

But with the new build 1.1.0.81 it run for 4 hours without any errors at all and all the beacon data was there.

For me the bug is solved :+1:  Thanks

**Comment by huysentruitw** [comment]
You're welcome. I think it's safe to close this issue :)
